<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGE-Vz-i64">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RayMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-xw-5sQ" userLabel="Entry View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Send Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-hk-w9O" userLabel="Send Button">
                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KSc-Fq-BhA"/>
                                            <constraint firstAttribute="width" constant="30" id="S3m-3c-jSL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="send "/>
                                        <connections>
                                            <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uon-Sd-egZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-gJ-Mpm" userLabel="Text Field">
                                        <rect key="frame" x="8" y="8" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DYc-5U-juD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0vI-gJ-Mpm" secondAttribute="bottom" constant="12" id="59x-uc-7yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ymP-hk-w9O" secondAttribute="trailing" constant="8" id="A2h-EV-GQk"/>
                                    <constraint firstAttribute="bottom" secondItem="ymP-hk-w9O" secondAttribute="bottom" constant="12" id="NaK-6R-OMY"/>
                                    <constraint firstItem="ymP-hk-w9O" firstAttribute="leading" secondItem="0vI-gJ-Mpm" secondAttribute="trailing" constant="8" id="R3m-gb-4m3"/>
                                    <constraint firstItem="ymP-hk-w9O" firstAttribute="leading" secondItem="0vI-gJ-Mpm" secondAttribute="trailing" constant="8" id="akI-BW-Dfx"/>
                                    <constraint firstAttribute="height" constant="50" id="sfS-T7-bG5"/>
                                    <constraint firstItem="0vI-gJ-Mpm" firstAttribute="leading" secondItem="1fZ-xw-5sQ" secondAttribute="leading" constant="8" id="zwp-a1-Vfq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-e0-KHL" customClass="customTableView" customModule="RayMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="80" id="rTk-KA-PJv" userLabel="chatCell" customClass="ChatCell" customModule="RayMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTk-KA-PJv" id="hwG-Vn-SDk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yDS-C4-yfm" kind="presentation" trigger="accessoryAction" id="PGQ-4Y-jG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fZ-xw-5sQ" secondAttribute="trailing" id="JB9-N1-VtT"/>
                            <constraint firstAttribute="trailing" secondItem="qVJ-e0-KHL" secondAttribute="trailing" id="LLp-tl-fwp"/>
                            <constraint firstItem="1fZ-xw-5sQ" firstAttribute="top" secondItem="qVJ-e0-KHL" secondAttribute="bottom" id="MCv-yP-Poj"/>
                            <constraint firstItem="1fZ-xw-5sQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OY2-oE-T0Q"/>
                            <constraint firstItem="qVJ-e0-KHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UxM-nY-fcn"/>
                            <constraint firstAttribute="bottom" secondItem="1fZ-xw-5sQ" secondAttribute="bottom" id="jeh-sx-yMb"/>
                            <constraint firstItem="qVJ-e0-KHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ly0-Ev-EPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAg-xJ-3vI"/>
                    <connections>
                        <outlet property="sendButton" destination="ymP-hk-w9O" id="0Tx-hS-Vyx"/>
                        <outlet property="tableView" destination="qVJ-e0-KHL" id="rIg-Dh-2iH"/>
                        <outlet property="textField" destination="0vI-gJ-Mpm" id="d6J-9e-gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
        <!--Message Information-->
        <scene sceneID="446-PX-YgF">
            <objects>
                <viewController storyboardIdentifier="messageInfo" title="Message Information" id="hFR-pR-KcY" customClass="MessageInformationViewController" customModule="RayMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wim-vd-rsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-1Q-XLG">
                                <rect key="frame" x="0.0" y="64" width="414" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Qck-gu-tFv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chatInfo" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kuZ-Sc-re0" customClass="ChatCell" customModule="RayMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuZ-Sc-re0" id="Biw-10-0KN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-x0-Q1E">
                                <rect key="frame" x="0.0" y="229" width="414" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-nQ-Zhi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-T4-6Qq">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="414" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-La-UT5">
                                <rect key="frame" x="20" y="343" width="374" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghv-x0-Q1E" firstAttribute="leading" secondItem="wim-vd-rsD" secondAttribute="leading" id="0jz-jW-Nft"/>
                            <constraint firstItem="VEW-1Q-XLG" firstAttribute="leading" secondItem="wim-vd-rsD" secondAttribute="leading" id="BoR-B3-oHH"/>
                            <constraint firstAttribute="trailing" secondItem="VEW-1Q-XLG" secondAttribute="trailing" id="HNs-ls-Ur3"/>
                            <constraint firstAttribute="trailing" secondItem="ghv-x0-Q1E" secondAttribute="trailing" id="Lcf-vx-Zba"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gIc-La-UT5" secondAttribute="bottom" id="OIf-mY-fuv"/>
                            <constraint firstItem="gIc-La-UT5" firstAttribute="leading" secondItem="wim-vd-rsD" secondAttribute="leadingMargin" id="dNU-1c-nxO"/>
                            <constraint firstItem="ghv-x0-Q1E" firstAttribute="top" secondItem="VEW-1Q-XLG" secondAttribute="bottom" id="fgQ-Ia-GXv"/>
                            <constraint firstItem="gIc-La-UT5" firstAttribute="top" secondItem="ghv-x0-Q1E" secondAttribute="bottom" id="jcZ-t4-3LH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIc-La-UT5" secondAttribute="trailing" id="jvh-nA-FYg"/>
                            <constraint firstItem="gIc-La-UT5" firstAttribute="top" secondItem="ghv-x0-Q1E" secondAttribute="bottom" id="qro-dQ-NBH"/>
                            <constraint firstItem="gIc-La-UT5" firstAttribute="top" secondItem="wim-vd-rsD" secondAttribute="top" constant="343" id="rXh-PA-IPK"/>
                            <constraint firstItem="ghv-x0-Q1E" firstAttribute="top" secondItem="VEW-1Q-XLG" secondAttribute="bottom" id="xnc-PD-Hhy"/>
                            <constraint firstItem="VEW-1Q-XLG" firstAttribute="top" secondItem="eav-sK-ldm" secondAttribute="top" id="yFm-uH-b2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eav-sK-ldm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Information" id="x30-qP-yC5"/>
                    <connections>
                        <outlet property="read" destination="wyS-T4-6Qq" id="u0x-Ed-bGr"/>
                        <outlet property="sent" destination="Auo-nQ-Zhi" id="hFP-ef-9th"/>
                        <outlet property="tableView" destination="VEW-1Q-XLG" id="LSg-4g-5Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W46-ar-Nue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.6231884057975" y="138.58695652173915"/>
        </scene>
        <!--Side Navigation Controller-->
        <scene sceneID="AJ5-Mk-w7A">
            <objects>
                <navigationController storyboardIdentifier="RightNavigationController" id="yDS-C4-yfm" customClass="UISideNavigationController" customModule="RayMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hf3-iQ-KJW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hFR-pR-KcY" kind="relationship" relationship="rootViewController" id="gZl-9U-wmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C69-ps-dqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aD9-cA-eJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGE-Vz-i64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkf-70-si0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTu-mH-DAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHd-gA-con" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="send " width="30" height="30"/>
    </resources>
</document>
