<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RayMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-e0-KHL">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="80" id="rTk-KA-PJv" userLabel="chatCell" customClass="ChatCell" customModule="RayMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTk-KA-PJv" id="hwG-Vn-SDk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-xw-5sQ" userLabel="Entry View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Send Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-hk-w9O" userLabel="Send Button">
                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KSc-Fq-BhA"/>
                                            <constraint firstAttribute="width" constant="30" id="S3m-3c-jSL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="send "/>
                                        <connections>
                                            <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uon-Sd-egZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-gJ-Mpm" userLabel="Text Field">
                                        <rect key="frame" x="8" y="8" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DYc-5U-juD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0vI-gJ-Mpm" secondAttribute="bottom" constant="12" id="59x-uc-7yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ymP-hk-w9O" secondAttribute="trailing" constant="8" id="A2h-EV-GQk"/>
                                    <constraint firstAttribute="bottom" secondItem="ymP-hk-w9O" secondAttribute="bottom" constant="12" id="NaK-6R-OMY"/>
                                    <constraint firstItem="ymP-hk-w9O" firstAttribute="leading" secondItem="0vI-gJ-Mpm" secondAttribute="trailing" constant="8" id="R3m-gb-4m3"/>
                                    <constraint firstItem="ymP-hk-w9O" firstAttribute="leading" secondItem="0vI-gJ-Mpm" secondAttribute="trailing" constant="8" id="akI-BW-Dfx"/>
                                    <constraint firstAttribute="height" constant="50" id="sfS-T7-bG5"/>
                                    <constraint firstItem="0vI-gJ-Mpm" firstAttribute="leading" secondItem="1fZ-xw-5sQ" secondAttribute="leading" constant="8" id="zwp-a1-Vfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fZ-xw-5sQ" secondAttribute="trailing" id="JB9-N1-VtT"/>
                            <constraint firstAttribute="trailing" secondItem="qVJ-e0-KHL" secondAttribute="trailing" id="LLp-tl-fwp"/>
                            <constraint firstItem="1fZ-xw-5sQ" firstAttribute="top" secondItem="qVJ-e0-KHL" secondAttribute="bottom" id="MCv-yP-Poj"/>
                            <constraint firstItem="1fZ-xw-5sQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OY2-oE-T0Q"/>
                            <constraint firstItem="qVJ-e0-KHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UxM-nY-fcn"/>
                            <constraint firstAttribute="bottom" secondItem="1fZ-xw-5sQ" secondAttribute="bottom" id="jeh-sx-yMb"/>
                            <constraint firstItem="qVJ-e0-KHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ly0-Ev-EPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="entryView" destination="1fZ-xw-5sQ" id="IeH-Fm-ccM"/>
                        <outlet property="sendButton" destination="ymP-hk-w9O" id="0Tx-hS-Vyx"/>
                        <outlet property="tableView" destination="qVJ-e0-KHL" id="rIg-Dh-2iH"/>
                        <outlet property="textField" destination="0vI-gJ-Mpm" id="d6J-9e-gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="send " width="30" height="30"/>
    </resources>
</document>
